# bigdata-hadoop

./: README.md  pom.xml
hadoop-hbase/: pom.xml
hadoop-hdfs/: pom.xml
hadoop-hive/: pom.xml
hadoop-hive/src/main/java/io/ibigdata/hadoop/hive/: HiveJdbcClient.java
hadoop-mr/: pom.xml
hadoop-yarn/: pom.xml
